PORT = 8080

MONGOURL = 'mongodb+srv://Sandeep1999:Sandeep3122@sandeep.nlcna.mongodb.net/SandeepPortfolio?retryWrites=true&w=majority'

ACCOUNT_SID = 'AC6ccab09b5721535ee336616c1f9e6bda',

AUTH_TOKEN = '22f2fcc6205254b6a51124b6be1caec4',

TWILIO_PHONE_NUMBER = '+12565988773'